{
  "name": "Find It — Numbers & Words",
  "short_name": "Find It",
  "description": "A Mastermind-style code breaking game. Crack a hidden number or word from colour-coded clues.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a20",
  "theme_color": "#1a1a20",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
